{
  "mcpServers": {
    "obsidian": {
      "type": "sse",
      "url": "http://localhost:22360/sse"
    },
    "task-master-ai": {
      "command": "npx",
      "args": ["-y", "task-master-ai"]
    }
  }
}
